DATABASE_URL='mysql://gj87ne793z5dxeei5yfv:pscale_pw_bdfzgY3hVykgpZ3h23MmqVve3Em6Ex4bWX9jnfSjGzT@aws.connect.psdb.cloud/dsap?sslaccept=strict'
CLOUD_NAME=dsap
API_KEY=471468624827478
API_SECRET=W7JoUgLltoqk8CE6R7BlJoQGSdg

NEXTAUTH_SECRET='NEXTAUTH_SECRET'

CLOUDINARY_URL="cloudinary://471468624827478:W7JoUgLltoqk8CE6R7BlJoQGSdg@dd3gthur9"